<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (19) on Wed Apr 05 20:25:17 TRT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="homework3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="homework3/Account.html" class="type-name-link" title="class in homework3">Account</a> - Class in <a href="homework3/package-summary.html">homework3</a></dt>
<dd>
<div class="block"># social media account class</div>
</dd>
<dt><a href="homework3/Account.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Account(int, String, String, String)</a> - Constructor for class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># function that constructs Account class fields</div>
</dd>
<dt><a href="homework3/Post.html#addComment(homework3.Comment)" class="member-name-link">addComment(Comment)</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># if user wants comment post</div>
</dd>
<dt><a href="homework3/Account.html#addInbox(homework3.Message)" class="member-name-link">addInbox(Message)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># adds message to users inbox and has a error handling</div>
</dd>
<dt><a href="homework3/Post.html#addLike(homework3.Like)" class="member-name-link">addLike(Like)</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># if user wants like post</div>
</dd>
<dt><a href="homework3/Account.html#addOutbox(homework3.Message)" class="member-name-link">addOutbox(Message)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># adds message to users outbox and has a error handling</div>
</dd>
<dt><a href="homework3/Account.html#addPost(homework3.Post)" class="member-name-link">addPost(Post)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># adds post to users profile and has a error handling</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="homework3/Account.html#block(java.lang.String)" class="member-name-link">block(String)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># block user</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="homework3/Account.html#checkInbox()" class="member-name-link">checkInbox()</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># checks how many messages are received</div>
</dd>
<dt><a href="homework3/Account.html#checkOutbox()" class="member-name-link">checkOutbox()</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># checks how many messages are sent</div>
</dd>
<dt><a href="homework3/Comment.html" class="type-name-link" title="class in homework3">Comment</a> - Class in <a href="homework3/package-summary.html">homework3</a></dt>
<dd>
<div class="block"># comment class that holds content and ID's</div>
</dd>
<dt><a href="homework3/Comment.html#%3Cinit%3E(homework3.Post,int,java.lang.String,java.lang.String)" class="member-name-link">Comment(Post, int, String, String)</a> - Constructor for class homework3.<a href="homework3/Comment.html" title="class in homework3">Comment</a></dt>
<dd>
<div class="block"># function that constructs Comment class fields</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="homework3/Account.html#follow(java.lang.String)" class="member-name-link">follow(String)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># follows users</div>
</dd>
<dt><a href="homework3/Account.html#follower(java.lang.String)" class="member-name-link">follower(String)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># add followers to profile</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="homework3/Interaction.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class homework3.<a href="homework3/Interaction.html" title="class in homework3">Interaction</a></dt>
<dd>
<div class="block"># gets accountID</div>
</dd>
<dt><a href="homework3/Post.html#getAccountID()" class="member-name-link">getAccountID()</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># gets accountID</div>
</dd>
<dt><a href="homework3/Post.html#getComments(int)" class="member-name-link">getComments(int)</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># gets comments</div>
</dd>
<dt><a href="homework3/Comment.html#getContent()" class="member-name-link">getContent()</a> - Method in class homework3.<a href="homework3/Comment.html" title="class in homework3">Comment</a></dt>
<dd>
<div class="block"># gets content</div>
</dd>
<dt><a href="homework3/Message.html#getContent()" class="member-name-link">getContent()</a> - Method in class homework3.<a href="homework3/Message.html" title="class in homework3">Message</a></dt>
<dd>
<div class="block"># gets content</div>
</dd>
<dt><a href="homework3/Post.html#getContent()" class="member-name-link">getContent()</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># gets content</div>
</dd>
<dt><a href="homework3/Post.html#getCountComments()" class="member-name-link">getCountComments()</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># gets countComment</div>
</dd>
<dt><a href="homework3/Post.html#getCountLikes()" class="member-name-link">getCountLikes()</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block">gets countLike</div>
</dd>
<dt><a href="homework3/Account.html#getFollowers(int)" class="member-name-link">getFollowers(int)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># gets followers names</div>
</dd>
<dt><a href="homework3/Account.html#getFollowing(int)" class="member-name-link">getFollowing(int)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># gets following names</div>
</dd>
<dt><a href="homework3/Interaction.html#getInteractionID()" class="member-name-link">getInteractionID()</a> - Method in class homework3.<a href="homework3/Interaction.html" title="class in homework3">Interaction</a></dt>
<dd>
<div class="block"># gets interactionID</div>
</dd>
<dt><a href="homework3/Post.html#getLikes(int)" class="member-name-link">getLikes(int)</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># gets likes</div>
</dd>
<dt><a href="homework3/Message.html#getMessageID()" class="member-name-link">getMessageID()</a> - Method in class homework3.<a href="homework3/Message.html" title="class in homework3">Message</a></dt>
<dd>
<div class="block"># gets messageID</div>
</dd>
<dt><a href="homework3/Interaction.html#getPostID()" class="member-name-link">getPostID()</a> - Method in class homework3.<a href="homework3/Interaction.html" title="class in homework3">Interaction</a></dt>
<dd>
<div class="block"># gets postID</div>
</dd>
<dt><a href="homework3/Post.html#getPostID()" class="member-name-link">getPostID()</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># gets postID</div>
</dd>
<dt><a href="homework3/Message.html#getReceiverID()" class="member-name-link">getReceiverID()</a> - Method in class homework3.<a href="homework3/Message.html" title="class in homework3">Message</a></dt>
<dd>
<div class="block"># gets receiverID</div>
</dd>
<dt><a href="homework3/Message.html#getSenderID()" class="member-name-link">getSenderID()</a> - Method in class homework3.<a href="homework3/Message.html" title="class in homework3">Message</a></dt>
<dd>
<div class="block"># gets senderID</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="homework3/package-summary.html">homework3</a> - package homework3</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="homework3/Interaction.html" class="type-name-link" title="class in homework3">Interaction</a> - Class in <a href="homework3/package-summary.html">homework3</a></dt>
<dd>
<div class="block"># interaction class that holds user's interactions</div>
</dd>
<dt><a href="homework3/Interaction.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Interaction(int, String, int)</a> - Constructor for class homework3.<a href="homework3/Interaction.html" title="class in homework3">Interaction</a></dt>
<dd>
<div class="block"># function that constructs Interaction class fields</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="homework3/Like.html" class="type-name-link" title="class in homework3">Like</a> - Class in <a href="homework3/package-summary.html">homework3</a></dt>
<dd>
<div class="block"># like class that holds likes</div>
</dd>
<dt><a href="homework3/Like.html#%3Cinit%3E(homework3.Post,java.lang.String,int)" class="member-name-link">Like(Post, String, int)</a> - Constructor for class homework3.<a href="homework3/Like.html" title="class in homework3">Like</a></dt>
<dd>
<div class="block"># function that constructs Like class fields</div>
</dd>
<dt><a href="homework3/Account.html#login()" class="member-name-link">login()</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># user must be logged in for do some interactions</div>
</dd>
<dt><a href="homework3/Account.html#logout()" class="member-name-link">logout()</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># user logs out when interactions over</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="homework3/Message.html" class="type-name-link" title="class in homework3">Message</a> - Class in <a href="homework3/package-summary.html">homework3</a></dt>
<dd>
<div class="block"># message class that holds message content and ID's</div>
</dd>
<dt><a href="homework3/Message.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Message(int, String, String, String)</a> - Constructor for class homework3.<a href="homework3/Message.html" title="class in homework3">Message</a></dt>
<dd>
<div class="block"># function that constructs Message class fields</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="homework3/Post.html" class="type-name-link" title="class in homework3">Post</a> - Class in <a href="homework3/package-summary.html">homework3</a></dt>
<dd>
<div class="block"># post class that holds likes comments contents and post ID's</div>
</dd>
<dt><a href="homework3/Post.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Post(int, String)</a> - Constructor for class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># function that constructs Post class fields</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="homework3/Post.html#removeComment(homework3.Comment)" class="member-name-link">removeComment(Comment)</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># if user wants uncomment post</div>
</dd>
<dt><a href="homework3/Post.html#removeLike(homework3.Like)" class="member-name-link">removeLike(Like)</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># if user wants unlike post</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="homework3/Post.html#setComments(boolean,homework3.Comment)" class="member-name-link">setComments(boolean, Comment)</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># sets comments</div>
</dd>
<dt><a href="homework3/Message.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class homework3.<a href="homework3/Message.html" title="class in homework3">Message</a></dt>
<dd>
<div class="block"># sets content</div>
</dd>
<dt><a href="homework3/Post.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block">sets content</div>
</dd>
<dt><a href="homework3/Post.html#setLikes(boolean,homework3.Like)" class="member-name-link">setLikes(boolean, Like)</a> - Method in class homework3.<a href="homework3/Post.html" title="class in homework3">Post</a></dt>
<dd>
<div class="block"># sets likes</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="homework3/Account.html#unblock(java.lang.String)" class="member-name-link">unblock(String)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># unblock user</div>
</dd>
<dt><a href="homework3/Account.html#unfollow(java.lang.String)" class="member-name-link">unfollow(String)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># unfollows users</div>
</dd>
<dt><a href="homework3/Account.html#unfollower(java.lang.String)" class="member-name-link">unfollower(String)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># remove followers to profile</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="homework3/Account.html#viewInbox()" class="member-name-link">viewInbox()</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># views user's inbox (received messages)</div>
</dd>
<dt><a href="homework3/Account.html#viewOutbox()" class="member-name-link">viewOutbox()</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># views user's outbox (sent messages)</div>
</dd>
<dt><a href="homework3/Account.html#viewPostInteraction(homework3.Account)" class="member-name-link">viewPostInteraction(Account)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># views user's interactions, post ID's and names</div>
</dd>
<dt><a href="homework3/Account.html#viewPosts(homework3.Account)" class="member-name-link">viewPosts(Account)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># views user's posts and their ID's</div>
</dd>
<dt><a href="homework3/Account.html#viewProfile(homework3.Account)" class="member-name-link">viewProfile(Account)</a> - Method in class homework3.<a href="homework3/Account.html" title="class in homework3">Account</a></dt>
<dd>
<div class="block"># views user's profile informations</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
